name=Oscup
version=1.2.2
author=Daniel Rossi <miniprojectsofficial@gmail.com>
maintainer=Daniel Rossi <miniprojectsofficial@gmail.com>
sentence=Oscup is a customized UART protocol for ESP32!
paragraph=Oscup manages the UART communication by inserting a prehamble with ID, COMMAND and PAYLOAD_LENGTH, and uses CRC16 for detecting errors. It uses a payload of 40 bytes which can be user-defined. This Arduino library comes also with a python library 
category=Communication
url=https://github.com/ProjectoOfficial/Oscup
architectures=*
includes=Oscup.h